# Server configuration
PORT=""
NODE_ENV=""         # development or production

# PostgreSQL configuration
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SYNCHRONIZE=""  # true or false - whether to synchronize the database schema
DB_LOGGING=""      # true or false - enable query logging
DB_SSL=""          # true or false - enable SSL for database connection

# JWT configuration
JWT_SECRET=""                # Secret key for signing access tokens
JWT_EXPIRATION=""            # Expiration time for access tokens (e.g., 1h, 7d)

JWT_REFRESH_SECRET=""        # Secret key for signing refresh tokens
JWT_REFRESH_EXPIRATION=""    # Expiration time for refresh tokens (e.g., 7d, 30d)

# Application base URL
BASE_URL=""
