PORT=""
NODE_ENV=""

# PostgreSQL config
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SYNCHRONIZE=""
DB_LOGGING=""
DB_SSL=""

# Jwt config
JWT_SECRET=""
JWT_EXPIRATION=""

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION=""